{"filter":false,"title":"package.json","tooltip":"/31 IntoToAPIs/MovieSearchApp/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":16,"column":0},"end":{"row":16,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1531210159115,"hash":"6665a1bed245c04a0fadd0e012e2597ff37de0f4"}